<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zabor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhj-BS-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture_matall" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-jd-6dM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-82-Iv1">
                                <rect key="frame" x="63.5" y="293" width="287" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="CIE-xb-pek"/>
                                    <constraint firstAttribute="width" secondItem="rq1-82-Iv1" secondAttribute="height" multiplier="287:310" id="HUm-1R-Gci"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-S7-LVr">
                                <rect key="frame" x="10" y="814" width="394" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-pm-GYo">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Заказчик">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="customerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPa-46-Cpg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-7f-grK">
                                        <rect key="frame" x="202" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Подрядчик">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="employeeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qiw-Lt-tZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3wZ-RW-BAX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78618818521499634" green="0.78632432222366333" blue="0.78617960214614868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CH0-jd-6dM" secondAttribute="bottom" id="2iH-Da-fyi"/>
                            <constraint firstItem="CH0-jd-6dM" firstAttribute="leading" secondItem="TEz-zR-8sX" secondAttribute="leading" id="Ajn-8C-vdt"/>
                            <constraint firstItem="rq1-82-Iv1" firstAttribute="centerX" secondItem="qhj-BS-ihR" secondAttribute="centerX" id="IH0-ah-yBi"/>
                            <constraint firstItem="CH0-jd-6dM" firstAttribute="top" secondItem="qhj-BS-ihR" secondAttribute="top" id="KoC-QM-5I9"/>
                            <constraint firstItem="CH0-jd-6dM" firstAttribute="trailing" secondItem="TEz-zR-8sX" secondAttribute="trailing" id="MUz-zW-TtB"/>
                            <constraint firstItem="Csy-S7-LVr" firstAttribute="bottom" secondItem="TEz-zR-8sX" secondAttribute="bottom" id="XN3-HI-vkr"/>
                            <constraint firstItem="Csy-S7-LVr" firstAttribute="leading" secondItem="TEz-zR-8sX" secondAttribute="leading" constant="10" id="gfM-3A-694"/>
                            <constraint firstItem="TEz-zR-8sX" firstAttribute="trailing" secondItem="Csy-S7-LVr" secondAttribute="trailing" constant="10" id="pmv-3l-2Ae"/>
                            <constraint firstItem="rq1-82-Iv1" firstAttribute="centerY" secondItem="qhj-BS-ihR" secondAttribute="centerY" id="uii-ep-gP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEz-zR-8sX"/>
                    </view>
                    <connections>
                        <outlet property="customerButton" destination="8xB-pm-GYo" id="DMC-Lb-W5i"/>
                        <outlet property="employeeButton" destination="6Hh-7f-grK" id="zbn-UU-oLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="Jc4-XR-zgB">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJd-0n-gdG" customClass="AuthorizationViewController" customModule="Zabor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RL-nj-MOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture_matall" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-8W-b4U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tid-po-UbM">
                                <rect key="frame" x="10" y="104" width="394" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация по номеру телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-e0-4De">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-tZ-wik">
                                        <rect key="frame" x="20" y="87" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-49-z20">
                                        <rect key="frame" x="20" y="136" width="354" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7hZ-Bp-CY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Получить код">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchCodeTapped:" destination="sJd-0n-gdG" eventType="touchUpInside" id="b4I-3f-1MA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LEn-49-z20" secondAttribute="trailing" constant="20" id="A4h-uf-TsM"/>
                                    <constraint firstAttribute="trailing" secondItem="j7i-e0-4De" secondAttribute="trailing" id="C1A-9O-qSF"/>
                                    <constraint firstItem="j7i-e0-4De" firstAttribute="top" secondItem="tid-po-UbM" secondAttribute="top" id="Cxc-bl-rIM"/>
                                    <constraint firstAttribute="trailing" secondItem="uVP-tZ-wik" secondAttribute="trailing" constant="20" id="LWN-8v-vIV"/>
                                    <constraint firstItem="LEn-49-z20" firstAttribute="leading" secondItem="tid-po-UbM" secondAttribute="leading" constant="20" id="M9w-p3-t36"/>
                                    <constraint firstItem="j7i-e0-4De" firstAttribute="leading" secondItem="tid-po-UbM" secondAttribute="leading" id="eY1-wF-e7z"/>
                                    <constraint firstItem="LEn-49-z20" firstAttribute="top" secondItem="uVP-tZ-wik" secondAttribute="bottom" constant="15" id="f49-MU-x87"/>
                                    <constraint firstItem="uVP-tZ-wik" firstAttribute="leading" secondItem="tid-po-UbM" secondAttribute="leading" constant="20" id="jLs-8d-LFZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yg5-8W-b4U" firstAttribute="leading" secondItem="GPo-eg-ywi" secondAttribute="leading" id="0aF-Y8-yT5"/>
                            <constraint firstAttribute="trailing" secondItem="tid-po-UbM" secondAttribute="trailing" constant="10" id="FJG-NX-fwt"/>
                            <constraint firstItem="yg5-8W-b4U" firstAttribute="top" secondItem="8RL-nj-MOX" secondAttribute="top" id="Nov-An-2aY"/>
                            <constraint firstItem="yg5-8W-b4U" firstAttribute="trailing" secondItem="GPo-eg-ywi" secondAttribute="trailing" id="PNw-Uh-U01"/>
                            <constraint firstAttribute="bottom" secondItem="yg5-8W-b4U" secondAttribute="bottom" id="evN-q5-TeL"/>
                            <constraint firstItem="tid-po-UbM" firstAttribute="top" secondItem="GPo-eg-ywi" secondAttribute="top" constant="60" id="hiB-Pf-ngo"/>
                            <constraint firstItem="tid-po-UbM" firstAttribute="leading" secondItem="8RL-nj-MOX" secondAttribute="leading" constant="10" id="mOp-do-fMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPo-eg-ywi"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumber" destination="uVP-tZ-wik" id="Dea-qA-7fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m8-Sn-aef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="100.44642857142857"/>
        </scene>
        <!--Code Validation View Controller-->
        <scene sceneID="jK8-oM-C0Q">
            <objects>
                <viewController storyboardIdentifier="CodeValidationViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJV-gL-hM0" customClass="CodeValidationViewController" customModule="Zabor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gt-IV-qS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture_matall" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-pH-C7s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-2l-MX9">
                                <rect key="frame" x="20" y="104" width="374" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите полученный код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334-qe-B7g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H46-3G-kQq">
                                        <rect key="frame" x="20" y="51" width="334" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NQA-iJ-0Fs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-qA-MO5">
                                        <rect key="frame" x="20" y="126" width="334" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jxc-hv-2NH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Проверить код">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkCodeTapped:" destination="rJV-gL-hM0" eventType="touchUpInside" id="XyN-eQ-efe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="334-qe-B7g" firstAttribute="leading" secondItem="CfH-2l-MX9" secondAttribute="leading" id="4tt-wK-baT"/>
                                    <constraint firstItem="JbW-qA-MO5" firstAttribute="top" secondItem="H46-3G-kQq" secondAttribute="bottom" constant="15" id="5Be-8A-1re"/>
                                    <constraint firstAttribute="trailing" secondItem="JbW-qA-MO5" secondAttribute="trailing" constant="20" id="9lD-nm-NRi"/>
                                    <constraint firstItem="H46-3G-kQq" firstAttribute="top" secondItem="334-qe-B7g" secondAttribute="bottom" constant="15" id="aYa-QY-4b6"/>
                                    <constraint firstAttribute="trailing" secondItem="334-qe-B7g" secondAttribute="trailing" id="cST-eI-ayE"/>
                                    <constraint firstAttribute="trailing" secondItem="H46-3G-kQq" secondAttribute="trailing" constant="20" id="kFy-lG-amw"/>
                                    <constraint firstItem="JbW-qA-MO5" firstAttribute="leading" secondItem="CfH-2l-MX9" secondAttribute="leading" constant="20" id="qbk-jM-tg7"/>
                                    <constraint firstItem="334-qe-B7g" firstAttribute="top" secondItem="CfH-2l-MX9" secondAttribute="top" id="stO-2D-l2F"/>
                                    <constraint firstItem="H46-3G-kQq" firstAttribute="leading" secondItem="CfH-2l-MX9" secondAttribute="leading" constant="20" id="wfa-gh-qg5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQX-pH-C7s" firstAttribute="trailing" secondItem="lUd-ea-RWQ" secondAttribute="trailing" id="4Em-uc-HNU"/>
                            <constraint firstAttribute="bottom" secondItem="nQX-pH-C7s" secondAttribute="bottom" id="QcP-HD-TlG"/>
                            <constraint firstItem="CfH-2l-MX9" firstAttribute="leading" secondItem="lUd-ea-RWQ" secondAttribute="leading" constant="20" id="RBj-kK-cYi"/>
                            <constraint firstItem="CfH-2l-MX9" firstAttribute="top" secondItem="lUd-ea-RWQ" secondAttribute="top" constant="60" id="go1-qf-hC9"/>
                            <constraint firstAttribute="trailing" secondItem="CfH-2l-MX9" secondAttribute="trailing" constant="20" id="lNG-uM-NGp"/>
                            <constraint firstItem="nQX-pH-C7s" firstAttribute="leading" secondItem="lUd-ea-RWQ" secondAttribute="leading" id="luX-ap-iOd"/>
                            <constraint firstItem="nQX-pH-C7s" firstAttribute="top" secondItem="8Gt-IV-qS8" secondAttribute="top" id="tJQ-9w-lHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUd-ea-RWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4F0-cR-IEG"/>
                    <connections>
                        <outlet property="checkCodeButton" destination="JbW-qA-MO5" id="r83-oW-ojC"/>
                        <outlet property="codeTextView" destination="H46-3G-kQq" id="vtQ-aB-4fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxG-fa-HeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="100"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="p3l-cQ-t7T">
            <objects>
                <viewController storyboardIdentifier="WorkViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jay-om-GJA" customClass="WorkViewController" customModule="Zabor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3G-cs-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture_matall" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-45-b6D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-VA-Kt7">
                                <rect key="frame" x="177" y="779.5" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Jw-WO-tjs"/>
                                    <constraint firstAttribute="height" constant="60" id="T6Y-NA-JC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanQrCodeTapped:" destination="Jay-om-GJA" eventType="touchUpInside" id="YVQ-6B-IfP"/>
                                    <segue destination="bOS-t1-uVJ" kind="show" id="xKI-ag-g8r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusImage" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-yH-sX7">
                                <rect key="frame" x="186" y="783.5" width="42" height="52"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o49-QO-NHO">
                                <rect key="frame" x="0.0" y="44" width="414" height="725.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="lPU-ce-xaT" customClass="ObjectTableViewCell" customModule="Zabor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPU-ce-xaT" id="YfM-gi-lb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-P9-Dyn">
                                                    <rect key="frame" x="20" y="11" width="374" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-Wh-gvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-2X-tdn">
                                                            <rect key="frame" x="0.0" y="61" width="374" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="74B-gD-bv4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JPD-2X-tdn" firstAttribute="leading" secondItem="TMI-P9-Dyn" secondAttribute="leading" id="2zf-5D-QSX"/>
                                                        <constraint firstItem="JPD-2X-tdn" firstAttribute="top" secondItem="UDb-Wh-gvS" secondAttribute="bottom" id="3Jd-Y8-m4S"/>
                                                        <constraint firstAttribute="bottom" secondItem="JPD-2X-tdn" secondAttribute="bottom" id="6UL-9M-A8Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="JPD-2X-tdn" secondAttribute="trailing" id="Qib-Td-1eQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UDb-Wh-gvS" secondAttribute="trailing" id="TJl-du-Yiw"/>
                                                        <constraint firstItem="UDb-Wh-gvS" firstAttribute="top" secondItem="TMI-P9-Dyn" secondAttribute="top" id="su6-wi-pKQ"/>
                                                        <constraint firstItem="UDb-Wh-gvS" firstAttribute="leading" secondItem="TMI-P9-Dyn" secondAttribute="leading" id="zU1-Tz-sf1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TMI-P9-Dyn" secondAttribute="trailing" id="6oU-WO-jpM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TMI-P9-Dyn" secondAttribute="bottom" id="GpU-3b-eLt"/>
                                                <constraint firstItem="TMI-P9-Dyn" firstAttribute="top" secondItem="YfM-gi-lb8" secondAttribute="topMargin" id="Q8w-vh-QOc"/>
                                                <constraint firstItem="TMI-P9-Dyn" firstAttribute="leading" secondItem="YfM-gi-lb8" secondAttribute="leadingMargin" id="fuN-JA-4dN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JPD-2X-tdn" id="5jX-os-pxB"/>
                                            <outlet property="descriptionLabel" destination="UDb-Wh-gvS" id="ltP-3d-1rd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jay-om-GJA" id="umw-SZ-jGu"/>
                                    <outlet property="delegate" destination="Jay-om-GJA" id="DFG-gd-O6a"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый объект" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-RQ-nBQ">
                                <rect key="frame" x="151" y="841.5" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bZ-RQ-nBQ" firstAttribute="top" secondItem="9eu-VA-Kt7" secondAttribute="bottom" constant="2" id="721-0n-fIz"/>
                            <constraint firstItem="lqF-yH-sX7" firstAttribute="width" secondItem="9eu-VA-Kt7" secondAttribute="height" multiplier="0.7:1" id="7tR-Q2-b2a"/>
                            <constraint firstItem="o49-QO-NHO" firstAttribute="trailing" secondItem="Elp-Zv-T23" secondAttribute="trailing" id="AbP-6y-X2D"/>
                            <constraint firstItem="7bZ-RQ-nBQ" firstAttribute="centerX" secondItem="Elp-Zv-T23" secondAttribute="centerX" id="Ngi-mP-Bz6"/>
                            <constraint firstItem="lqF-yH-sX7" firstAttribute="centerX" secondItem="9eu-VA-Kt7" secondAttribute="centerX" id="T6h-WQ-iLH"/>
                            <constraint firstItem="7bZ-RQ-nBQ" firstAttribute="bottom" secondItem="Elp-Zv-T23" secondAttribute="bottom" id="TSF-Jh-mNa"/>
                            <constraint firstItem="9eu-VA-Kt7" firstAttribute="centerX" secondItem="f3G-cs-YDh" secondAttribute="centerX" id="XKw-2M-2fA"/>
                            <constraint firstItem="lqF-yH-sX7" firstAttribute="centerY" secondItem="9eu-VA-Kt7" secondAttribute="centerY" id="YLX-fF-QUw"/>
                            <constraint firstItem="o49-QO-NHO" firstAttribute="leading" secondItem="Elp-Zv-T23" secondAttribute="leading" id="YR3-bH-C6u"/>
                            <constraint firstItem="9eu-VA-Kt7" firstAttribute="top" secondItem="o49-QO-NHO" secondAttribute="bottom" constant="10" id="c1f-Ra-ZEv"/>
                            <constraint firstAttribute="bottom" secondItem="eRf-45-b6D" secondAttribute="bottom" id="kvz-GS-vLj"/>
                            <constraint firstItem="eRf-45-b6D" firstAttribute="trailing" secondItem="Elp-Zv-T23" secondAttribute="trailing" id="ttS-i1-LU3"/>
                            <constraint firstItem="eRf-45-b6D" firstAttribute="leading" secondItem="Elp-Zv-T23" secondAttribute="leading" id="uOV-9W-xBC"/>
                            <constraint firstItem="o49-QO-NHO" firstAttribute="top" secondItem="Elp-Zv-T23" secondAttribute="top" id="uPT-bp-3uq"/>
                            <constraint firstItem="eRf-45-b6D" firstAttribute="top" secondItem="f3G-cs-YDh" secondAttribute="top" id="v5v-5C-F9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elp-Zv-T23"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPh-yX-cvD"/>
                    <connections>
                        <outlet property="newObjectButton" destination="9eu-VA-Kt7" id="9Hw-Op-ChO"/>
                        <outlet property="tableView" destination="o49-QO-NHO" id="KCC-Um-aNU"/>
                        <segue destination="pa9-59-QZD" kind="unwind" identifier="closeSeque" unwindAction="closeSeque:" id="xxH-21-KKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ2-xn-yU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pa9-59-QZD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="97.767857142857139"/>
        </scene>
        <!--New Object View Controller-->
        <scene sceneID="kD9-jM-9ks">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bOS-t1-uVJ" customClass="NewObjectViewController" customModule="Zabor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5E-Os-R2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-uD-iaY">
                                <rect key="frame" x="10" y="44" width="394" height="760"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-DS-VhD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="156"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-Br-bVO">
                                        <rect key="frame" x="0.0" y="166" width="394" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-o4-b99">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suu-BT-4gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraPlusImage" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-0x-xmv">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-YM-sdo">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="photoTapped:" destination="bOS-t1-uVJ" eventType="touchUpInside" id="vbd-yJ-9hd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="8Rz-YM-sdo" firstAttribute="top" secondItem="suu-BT-4gU" secondAttribute="top" id="9q5-9O-uvz"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Rz-YM-sdo" secondAttribute="bottom" id="ECz-kF-7ND"/>
                                                            <constraint firstItem="rwR-0x-xmv" firstAttribute="top" secondItem="suu-BT-4gU" secondAttribute="top" id="GQu-hO-X2d"/>
                                                            <constraint firstAttribute="trailing" secondItem="rwR-0x-xmv" secondAttribute="trailing" id="MgT-9q-VtU"/>
                                                            <constraint firstAttribute="bottom" secondItem="rwR-0x-xmv" secondAttribute="bottom" id="jDO-ed-BgB"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Rz-YM-sdo" secondAttribute="trailing" id="mZK-jY-Wac"/>
                                                            <constraint firstItem="8Rz-YM-sdo" firstAttribute="leading" secondItem="suu-BT-4gU" secondAttribute="leading" id="nOw-Sm-7iy"/>
                                                            <constraint firstItem="rwR-0x-xmv" firstAttribute="leading" secondItem="suu-BT-4gU" secondAttribute="leading" id="nm7-37-gsr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-hw-4Kd">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraPlusImage" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-yh-5wc">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-px-oce">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="photoTapped:" destination="bOS-t1-uVJ" eventType="touchUpInside" id="zbK-wU-8B2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="b5J-yh-5wc" firstAttribute="top" secondItem="Hol-hw-4Kd" secondAttribute="top" id="CLp-uC-j5B"/>
                                                            <constraint firstItem="Je2-px-oce" firstAttribute="leading" secondItem="Hol-hw-4Kd" secondAttribute="leading" id="I7u-ed-f3c"/>
                                                            <constraint firstItem="b5J-yh-5wc" firstAttribute="leading" secondItem="Hol-hw-4Kd" secondAttribute="leading" id="KrV-4G-ZHO"/>
                                                            <constraint firstAttribute="trailing" secondItem="b5J-yh-5wc" secondAttribute="trailing" id="LIG-K6-JOT"/>
                                                            <constraint firstAttribute="bottom" secondItem="b5J-yh-5wc" secondAttribute="bottom" id="Llt-Kh-BaD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Je2-px-oce" secondAttribute="trailing" id="UoE-BY-Pd5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Je2-px-oce" secondAttribute="bottom" id="ud4-Hg-Hqz"/>
                                                            <constraint firstItem="Je2-px-oce" firstAttribute="top" secondItem="Hol-hw-4Kd" secondAttribute="top" id="v8N-9n-n00"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-yP-hNA">
                                                <rect key="frame" x="0.0" y="200" width="394" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-lb-80F">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraPlusImage" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-2t-Ka5">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-hv-DwL">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="photoTapped:" destination="bOS-t1-uVJ" eventType="touchUpInside" id="xlZ-Qw-JtT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="mHH-2t-Ka5" firstAttribute="top" secondItem="GqS-lb-80F" secondAttribute="top" id="0B3-4Z-SGO"/>
                                                            <constraint firstAttribute="bottom" secondItem="UKw-hv-DwL" secondAttribute="bottom" id="7kY-6t-DQQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="mHH-2t-Ka5" secondAttribute="bottom" id="Em7-Ka-AjW"/>
                                                            <constraint firstAttribute="trailing" secondItem="UKw-hv-DwL" secondAttribute="trailing" id="HvS-GC-PnO"/>
                                                            <constraint firstItem="UKw-hv-DwL" firstAttribute="top" secondItem="GqS-lb-80F" secondAttribute="top" id="M79-Jy-sEl"/>
                                                            <constraint firstAttribute="trailing" secondItem="mHH-2t-Ka5" secondAttribute="trailing" id="bOB-9p-lfR"/>
                                                            <constraint firstItem="mHH-2t-Ka5" firstAttribute="leading" secondItem="GqS-lb-80F" secondAttribute="leading" id="k6V-R6-EQV"/>
                                                            <constraint firstItem="UKw-hv-DwL" firstAttribute="leading" secondItem="GqS-lb-80F" secondAttribute="leading" id="sSr-FV-fmx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-aj-uCv">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraPlusImage" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-FS-cgg">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-GX-lxQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="190"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="photoTapped:" destination="bOS-t1-uVJ" eventType="touchUpInside" id="jFs-CN-Pen"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="o8V-FS-cgg" secondAttribute="trailing" id="0UP-7X-5vz"/>
                                                            <constraint firstAttribute="bottom" secondItem="o8V-FS-cgg" secondAttribute="bottom" id="Jlh-QA-yUu"/>
                                                            <constraint firstItem="o8V-FS-cgg" firstAttribute="leading" secondItem="FiU-aj-uCv" secondAttribute="leading" id="OK5-zV-2cl"/>
                                                            <constraint firstItem="fb9-GX-lxQ" firstAttribute="top" secondItem="FiU-aj-uCv" secondAttribute="top" id="QHk-Uj-d0Q"/>
                                                            <constraint firstItem="o8V-FS-cgg" firstAttribute="top" secondItem="FiU-aj-uCv" secondAttribute="top" id="Rvc-GE-uCW"/>
                                                            <constraint firstItem="fb9-GX-lxQ" firstAttribute="leading" secondItem="FiU-aj-uCv" secondAttribute="leading" id="hbd-Gt-sHa"/>
                                                            <constraint firstAttribute="trailing" secondItem="fb9-GX-lxQ" secondAttribute="trailing" id="tWP-e4-kLr"/>
                                                            <constraint firstAttribute="bottom" secondItem="fb9-GX-lxQ" secondAttribute="bottom" id="vTx-Bi-pLM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Координаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-mL-Ytp">
                                        <rect key="frame" x="0.0" y="566" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Широта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-k9-PPc">
                                        <rect key="frame" x="0.0" y="596.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Долгота:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-LA-SXS">
                                        <rect key="frame" x="0.0" y="627" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата установки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-kO-lp7">
                                        <rect key="frame" x="0.0" y="657.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-uz-kRg">
                                        <rect key="frame" x="0.0" y="688" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-zU-6Dg">
                                        <rect key="frame" x="0.0" y="748" width="394" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CbO-yP-hNA" firstAttribute="height" secondItem="OgA-uD-iaY" secondAttribute="height" multiplier="0.25" id="MCK-Pq-ptU"/>
                                    <constraint firstItem="qR3-Br-bVO" firstAttribute="centerX" secondItem="OgA-uD-iaY" secondAttribute="centerX" id="cbj-aq-FgT"/>
                                    <constraint firstItem="PbJ-o4-b99" firstAttribute="height" secondItem="OgA-uD-iaY" secondAttribute="height" multiplier="0.25" id="tBx-df-1v1"/>
                                    <constraint firstItem="qR3-Br-bVO" firstAttribute="centerY" secondItem="OgA-uD-iaY" secondAttribute="centerY" multiplier="0.95" id="zTa-jN-bfE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-xr-mFz">
                                <rect key="frame" x="10" y="814" width="394" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-SC-puC">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Сохранить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="customerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5T-nn-Oyk"/>
                                            <action selector="saveTapped:" destination="bOS-t1-uVJ" eventType="touchUpInside" id="Wju-FD-kGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-oi-2Ms">
                                        <rect key="frame" x="202" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Отменить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="bOS-t1-uVJ" eventType="touchUpInside" id="tgC-uo-4Hc"/>
                                            <action selector="employeeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVa-h3-Sdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vdG-cX-hoV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uoa-LZ-jKx" firstAttribute="trailing" secondItem="DcJ-xr-mFz" secondAttribute="trailing" constant="10" id="8Cn-MN-xc4"/>
                            <constraint firstItem="OgA-uD-iaY" firstAttribute="top" secondItem="uoa-LZ-jKx" secondAttribute="top" id="9Sp-bL-d6s"/>
                            <constraint firstItem="OgA-uD-iaY" firstAttribute="leading" secondItem="uoa-LZ-jKx" secondAttribute="leading" constant="10" id="IhI-Cq-eUM"/>
                            <constraint firstItem="DcJ-xr-mFz" firstAttribute="leading" secondItem="uoa-LZ-jKx" secondAttribute="leading" constant="10" id="Riy-Do-8zT"/>
                            <constraint firstItem="DcJ-xr-mFz" firstAttribute="bottom" secondItem="uoa-LZ-jKx" secondAttribute="bottom" id="ULU-14-fpA"/>
                            <constraint firstItem="DcJ-xr-mFz" firstAttribute="top" secondItem="OgA-uD-iaY" secondAttribute="bottom" constant="10" id="oCL-Ke-hID"/>
                            <constraint firstItem="uoa-LZ-jKx" firstAttribute="trailing" secondItem="OgA-uD-iaY" secondAttribute="trailing" constant="10" id="uHh-bc-ztA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoa-LZ-jKx"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYK-Yp-s7M"/>
                    <connections>
                        <outlet property="buttonFirst" destination="8Rz-YM-sdo" id="zDr-uV-sBJ"/>
                        <outlet property="buttonFours" destination="fb9-GX-lxQ" id="0xN-Fa-kzC"/>
                        <outlet property="buttonSecond" destination="Je2-px-oce" id="8Tc-rZ-GzA"/>
                        <outlet property="buttonThird" destination="UKw-hv-DwL" id="1ih-He-uwF"/>
                        <outlet property="dateInstallation" destination="nib-uz-kRg" id="hs0-Hw-Ypc"/>
                        <outlet property="infoObjectTextView" destination="TIf-DS-VhD" id="f5m-OT-eRe"/>
                        <outlet property="latitudeLabel" destination="Opp-k9-PPc" id="YQE-6w-p0a"/>
                        <outlet property="longitudeLabel" destination="Wi6-LA-SXS" id="D2G-0N-rZb"/>
                        <outlet property="photoFirst" destination="rwR-0x-xmv" id="wE1-MY-FYs"/>
                        <outlet property="photoFours" destination="o8V-FS-cgg" id="CjT-dV-qKE"/>
                        <outlet property="photoSecond" destination="b5J-yh-5wc" id="xVC-V2-o6M"/>
                        <outlet property="photoThird" destination="mHH-2t-Ka5" id="1Og-2d-sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZY-6S-SKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraPlusImage" width="120" height="114"/>
        <image name="LogoImage" width="256" height="103"/>
        <image name="PlusImage" width="52" height="52"/>
        <image name="Texture_matall" width="414" height="896"/>
    </resources>
</document>
